# online-hospital

./: onlinehospital.md  pom.xml
hospital-alipay/: pom.xml
hospital-alipay/src/main/java/com/fclever/: PayApplication.java
hospital-alipay/src/main/java/com/fclever/config/: AlipayConfig.java
hospital-alipay/src/main/java/com/fclever/controller/: PayController.java
hospital-alipay/src/main/java/com/fclever/pay/: PayService.java  TestPay.java
hospital-alipay/src/main/java/com/fclever/refund/: RefundService.java  TestRefund.java
hospital-commons/: pom.xml
hospital-commons/src/main/java/com/fclever/aspectj/annotation/: Log.java
hospital-commons/src/main/java/com/fclever/aspectj/enums/: BusinessType.java  OperatorStatus.java  OperatorType.java
hospital-commons/src/main/java/com/fclever/config/mybatisplus/: MybatisPlusConfig.java
hospital-commons/src/main/java/com/fclever/constants/: Constants.java  HttpStatus.java
hospital-commons/src/main/java/com/fclever/domain/: BaseEntity.java  SimpleUser.java
hospital-commons/src/main/java/com/fclever/dto/: BaseDto.java  LoginBodyDto.java
hospital-commons/src/main/java/com/fclever/utils/: AddressUtils.java  DateUtils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java  Md5Utils.java
hospital-commons/src/main/java/com/fclever/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
hospital-diagnose/diagnose-interface/: pom.xml
hospital-diagnose/diagnose-interface/src/main/java/com/fclever/service/: CareHistoryService.java  CareOrderItemService.java  CareOrderService.java  CheckResultService.java  OrderBackfeeItemService.java  OrderBackfeeService.java  OrderChargeItemService.java  OrderChargeService.java  PatientService.java  RegistrationService.java  SchedulingService.java
hospital-diagnose/diagnose-mapper/: pom.xml
hospital-diagnose/diagnose-mapper/src/main/java/com/fclever/mapper/: CareHistoryMapper.java  CareOrderItemMapper.java  CareOrderMapper.java  CheckResultMapper.java  OrderBackfeeItemMapper.java  OrderBackfeeMapper.java  OrderChargeItemMapper.java  OrderChargeMapper.java  PatientFileMapper.java  PatientMapper.java  RegistrationMapper.java  SchedulingMapper.java
hospital-diagnose/diagnose-mapper/src/main/resources/mapper/: CareHistoryMapper.xml  CareOrderItemMapper.xml  CareOrderMapper.xml  CheckResultMapper.xml  OrderBackfeeItemMapper.xml  OrderBackfeeMapper.xml  OrderChargeItemMapper.xml  OrderChargeMapper.xml  PatientFileMapper.xml  PatientMapper.xml  RegistrationMapper.xml  SchedulingMapper.xml
hospital-diagnose/diagnose-service/: pom.xml
hospital-diagnose/diagnose-service/src/main/java/com/fclever/: DiagnoseApplication.java
hospital-diagnose/diagnose-service/src/main/resources/: application-dev.yml  application-prod.yml
hospital-erp/erp-domain/: pom.xml
hospital-erp/erp-domain/src/main/java/com/fclever/domain/: InventoryLog.java  Medicines.java  Producter.java  Provider.java  Purchase.java  PurchaseItem.java
hospital-erp/erp-domain/src/main/java/com/fclever/dto/: InventoryLogDto.java  MedicinesDto.java  ProducterDto.java  ProviderDto.java  PurchaseDto.java  PurchaseFormDto.java  PurchaseItemDto.java
hospital-erp/erp-mapper/: pom.xml
hospital-erp/erp-mapper/src/main/java/com/fclever/mapper/: InventoryLogMapper.java  MedicinesMapper.java  ProducterMapper.java  ProviderMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
hospital-erp/erp-mapper/src/main/resources/mapper/: InventoryLogMapper.xml  MedicinesMapper.xml  ProducterMapper.xml  ProviderMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml
hospital-erp/erp-service/: pom.xml
hospital-erp/erp-service/src/main/java/com/fclever/: ErpApplication.java
hospital-erp/erp-service/src/main/java/com/fclever/service/: ProducterServiceImpl.java
hospital-erp/erp-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hospital-statistics/statistics-mapper/: pom.xml
hospital-system/: pom.xml
hospital-system/system-domain/: pom.xml
hospital-system/system-domain/src/main/java/com/fclever/domain/: CheckItem.java  Dept.java  DictData.java  DictType.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  RegisteredItem.java  Role.java  User.java
hospital-system/system-domain/src/main/java/com/fclever/dto/: CheckItemDto.java  DeptDto.java  DictDataDto.java  DictTypeDto.java  LoginLogDto.java  MenuDto.java  NoticeDto.java  OperationLogDto.java  RegisteredItemDto.java  RoleDto.java  UserDto.java
hospital-system/system-interface/: pom.xml
hospital-system/system-interface/src/main/java/com/fclever/service/: CheckItemService.java  DeptService.java  DictDataService.java  DictTypeService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperationLogService.java  RegisteredItemService.java  RoleService.java  UserService.java
hospital-system/system-mapper/: pom.xml
hospital-system/system-mapper/src/main/java/com/fclever/mapper/: CheckItemMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RegisteredItemMapper.java  RoleMapper.java  UserMapper.java
hospital-system/system-mapper/src/main/resources/mapper/: CheckItemMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RegisteredItemMapper.xml  RoleMapper.xml  UserMapper.xml
hospital-system/system-service/: pom.xml
hospital-system/system-web/: pom.xml
hospital-system/system-web/src/main/java/com/fclever/: SystemApplication.java
hospital-system/system-web/src/main/java/com/fclever/aspectj/: OperationLogAspect.java
hospital-system/system-web/src/main/java/com/fclever/controller/: BaseController.java  PayController.java
hospital-system/system-web/src/main/java/com/fclever/utils/: ServletUtils.java  ShiroSecurityUtils.java
hospital-system/system-web/src/main/java/com/fclever/vo/: ActiverUser.java
hospital-system/system-web/src/main/resources/: application-dev.yml  application-prod.yml  zfbinfo.properties
(+123 files in other folders)
