<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hospital-commons</module>
        <module>hospital-system</module>
        <module>hospital-erp</module>
        <module>hospital-diagnose</module>
        <module>hospital-statistics</module>
        <!--注释掉该Module，否则最终打包整个项目的时候，会把该项目一起打包了-->
<!--        <module>hospital-alipay</module>-->
    </modules>
    <!--依赖SpringBoot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/><!-- lookup parent from repository-->
    </parent>
    <groupId>com.fclever</groupId>
    <artifactId>online-hospital</artifactId>
    <version>1.0</version>
    <description>online-hospital后端项目</description>

    <!--统一配置项目中jar包版本号，在Dependencies中就直接通过${}获取即可，方便统一管理-->
    <properties>
        <!--JDK版本-->
        <java.version>1.8</java.version>
        <!--Shiro版本-->
        <shiro-boot.version>1.5.3</shiro-boot.version>
        <!--阿里Druid数据库连接池版本-->
        <druid.version>1.1.21</druid.version>
        <!--MyBatis-plus版本-->
        <mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
        <!--fastdfs版本 用于做文件上传-->
        <fastdfs.version>1.26.7</fastdfs.version>
        <!--shiro安全框架版本-->
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <!--fastjson版本，json数据-->
        <fastjson.version>1.2.62</fastjson.version>
        <!--hutool版本  抽象工具方法，减少项目工具类的数量-->
        <hutool.version>5.1.1</hutool.version>
        <!--bitwalker版本 解析操作系统时浏览器的类型，IP地址等-->
        <bitwalker.version>1.19</bitwalker.version>
        <!--Dubbo版本-->
        <dubbo.version>2.7.5</dubbo.version>
    </properties>

    <!--使用dependencyManagement由顶级父项目来维护版本号，这样子项目在使用对应依赖时，就不需要指定版本号了-->
    <dependencyManagement>
        <dependencies>
            <!--Druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--MybatisPlus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro-boot.version}</version>
            </dependency>
            <!--fastdfs 用于做文件上传-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!--shiro集成redis的包 统一管理session-->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro-redis.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--bitwalker 解析操作系统时浏览器的类型，IP地址等-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--使用Zookeeper做注册中心，Dubbo所需要的依赖-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <exclusions><!--排除一些附带下载的依赖-->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>