
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2021000117609654

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX45aGlQLv/wTKsvim/EHNH4zKAgKjOIJIC96H1sEw/bcUaqd8pvIlMQm8Q5Q3Zy1l7dorDb0lmrUtLeyG0YnMjCKYPQ8KbG0CscXXJ3Rw22cec5zxT/0RMwDWjwuk3nfzz1lWQ0OCWAoYvNZBH09UTWX6oiuGBSLlT2f1qq2HGjObx/aZVwcXIv3dGpfhIaDoqcfNcuKmgsiSWa3QkYLqpAU/Q8vMNEV8d1EgvYP77hXVodW1dSyps+J9/hW6DIowPa7vBL94D5DKWZjtCUOK3qO+uVYo35JkS371/hy8CKMqKPcIroAy4c0/BHIXa22cBzAf4MlbbyK2ZZeDWt4tAgMBAAECggEAblA/DPPAtGm1Izqk2TKw37egWz7mh4ENLiJgtqvEmD5M76keh6wAhf59oZw7U5m+IR+EqmxKCbu5Bl0qQiiBOmw02/jMqbdh3OkcVU00hpry4+z3+VMs64btfudZf56L5CmeKsaji1FB1AGiYp3I0eN8w3Fwxt+IHp9zU7toWIwR/5mS1cEZfqwB3ACFHw5e+N7yumSDNaB0QMPZYjVBE2oTEC/3lxVQpZlUn0VtcJE9v7vUko1g20+eCvse+QF0iwSsHgB7gqGfuiWBHBgusmHIBn2p9D30X4gHy9UBqMKv5lY49icamUl89O6QbV51yJk2JTpS/+g9c8wCyoN8gQKBgQDTN55iTH4mP6mQbOqZDom+FnjfsaPv18rg5zNrsNzH/jhCVMuymX96ZBs/OdXAL70TinvigaYHOvU43KFFCM3hDEm6Q2hxmu9tbdKbyUaerG2uElzM+PFihN7TgIaMY65QnX7yr1MHmFboQEh2o8HMFTEHRtWtiPlblS8HeJqykQKBgQC4F8UvJbQl4/nyQzjinCU1RpGcr5E3tClpLx+e3ker2YahEuBwrVbQIpmmsml/i8l+uPHXt4EesfYQOZt+vGhxPuyikjitfv9ySPRCi1+JrDylukWJGge4YPSFOucoO1RIzGAvt+BmJ1vX2RlX8xJUvUKosIJpHnBp5pd6VQDH3QKBgF6bfBMVpi+ltmLdlltGWsZNNIkl/YNRyirhBHRJPStLoJF9f9wYyzPcISQ52JeECpH1JrZ3UhHNA8gbcxUD84vJQEDxLpgsSPBgD8T96+bo3xvoV67sFtsFHvXnjNzXTV4InbNAetVdFBhlqs+RXB34pARZYx6eyuqNsQoMqGYxAoGADBe7ozI12DtWgtx5kyEwrIQ7MnCx+FfEVJ181UHCsX4zgscrqRsp1bhAIZwco/05ujJJ6KKsP6jvAffWyAd2UOISR0eVo4fxHb+/E9P17aQ7w6MtyCjGkw0DYvEQmCr1iWardtb8TZmOReqD6KwV6y0XgN8/YcpXFg3Iq4eD6p0CgYEAmF/W6IGpkaFeeHLgxr/cj9hArSNiWebwwfmgVigyvHjERvwCxEcv8x0UHWdoCtK2OvBPzkTtcvuPDH5T4aiz/4YL+XIaRu5HprFJ+c1K74VI2HHXpc0UrSlbb7YmRcgnc/W1m82QAhF1rWSwWXpWLAabwpIODq4z125hCFqUGCY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl+OWhpUC7/8EyrL4pvxBzR+MygICoziCSAveh9bBMP23FGqnfKbyJTEJvEOUN2ctZe3aKw29JZq1LS3shtGJzIwimD0PCmxtArHF1yd0cNtnHnOc8U/9ETMA1o8LpN53889ZVkNDglgKGLzWQR9PVE1l+qIrhgUi5U9n9aqthxozm8f2mVcHFyL93RqX4SGg6KnHzXLipoLIklmt0JGC6qQFP0PLzDRFfHdRIL2D++4V1aHVtXUsqbPiff4VugyKMD2u7wS/eA+QylmY7QlDit6jvrlWKN+SZEt+9f4cvAijKij3CK6AMuHNPwRyF2ttnAcwH+DJW28itmWXg1reLQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAphoel4oSM9qkvBKpA1muMoAUrD3ryTvehMPQmE2MgL2Iv1oy+7Vm9SwjESsR8T5la1LJPT+Q7s0aiuxJATQhAzFODZHlsw/gljrjew+gzAttMW5GBG+Gy1nfZ2jiBRX4W2MSijgjy+XR906Pjxz5MPSz8P7PbfY4FVOSGh4MkmoXLldAMQA/t+qBc2zMPaM2xFYep3CJFfKChWCauYibdJYhIJ0u9H89qz8ym3mYZOQgREMWYJqtsDlzBKbDN5NiRXooY5KCpk6/5hk1TgcSLwAuQdWwsYVoOAN+2hsZHLCaHPQRmtWvoLQmuRMF2dPHqIwoDX4vGAj3girv0IhJxwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
