<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hospital-erp</artifactId>
        <groupId>com.fclever</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erp-mapper</artifactId>
    <description>进销存模块下数据访问模块</description>

    <dependencies>
        <!--依赖实体模块-->
        <dependency>
            <groupId>com.fclever</groupId>
            <artifactId>erp-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>