<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-hospital</artifactId>
        <groupId>com.fclever</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hospital-alipay</artifactId>
    <description>支付模块（仅作为测试使用）</description>

    <dependencies>
        <!--引入支付宝相关jar包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.3.0</version>
            <scope>system</scope><!--指定为本地其他路径的jar包-->
            <systemPath>${project.basedir}/lib/alipay-sdk-java-3.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipay-trade-sdk-java</artifactId>
            <version>1.0</version>
            <scope>system</scope><!--指定为本地其他路径的jar包-->
            <systemPath>${project.basedir}/lib/alipay-trade-sdk-20161215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <!--gson相关包-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <!--添加SpringBoot的web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--fastjson   作为工具输出一下回调数据-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>