<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hospital-system</artifactId>
        <groupId>com.fclever</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-interface</artifactId>
    <description>系统模块中接口子模块</description>

    <dependencies>
        <dependency>
            <groupId>com.fclever</groupId>
            <artifactId>system-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>