<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-hospital</artifactId>
        <groupId>com.fclever</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hospital-system</artifactId>
    <packaging>pom</packaging>
    <description>系统模块</description>
    <modules>
        <module>system-interface</module>
        <module>system-domain</module>
        <module>system-mapper</module>
        <module>system-service</module>
        <module>system-web</module>
    </modules>

    <dependencies>
        <!--依赖公共模块-->
        <dependency>
            <groupId>com.fclever</groupId>
            <artifactId>hospital-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>